<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.manager.ui.signup.SignUpViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.signup.SignUpFragment" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:title="@string/"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/profile_layout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="게시물 사진 등록"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/profile_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/add_profile_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/"/>
            </FrameLayout>

            <TextView
                android:id="@+id/member_id_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="제목"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_layout" />

            <EditText
                android:id="@+id/member_id_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="공백 없이 입력해주세요"
                android:text="@={vm.id}"
                app:layout_constraintTop_toBottomOf="@id/member_id_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/member_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="게시물 내용"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/member_id_input" />

            <EditText
                android:id="@+id/member_password_input"
                android:layout_width="370dp"
                android:layout_height="270dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/border"
                android:hint="게시물 내용을 입력해주세요"
                android:inputType="textPassword"
                android:padding="4dp"
                android:text="@={vm.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/member_password_label" />

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:text="게시물 등록"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sign_up_cancel_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/sign_up_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:text="게시물 취소"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sign_up_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>