<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="member"
            type="com.example.manager.model.Member" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/check_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_selector" />

        <TextView
            android:id="@+id/number_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            tools:text="12" />

        <TextView
            android:id="@+id/id_text"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{board.id}"
            tools:text="제목" />

        <TextView
            android:id="@+id/name_text"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{board.title}"
            tools:text="등록 날짜" />

        <TextView
            android:id="@+id/email_text"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{board.content}"
            tools:text="조회수" />

        <TextView
            android:id="@+id/phone_number_text"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{board.hits}"
            tools:text="사진 등록" />

        <ImageView
            android:id="@+id/profile_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</layout>