<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/board_check_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
             />

        <TextView
            android:id="@+id/board_number"
            style="@style/MemberListItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="[Index]" />

        <TextView
            android:id="@+id/board_title"
            style="@style/MemberListItemStyle"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="[제목]" />

        <TextView
            android:id="@+id/board_id"
            style="@style/MemberListItemStyle"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="[작성자]" />

        <TextView
            android:id="@+id/board_dates"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="[등록 날짜]" />

        <TextView
            android:id="@+id/board_hits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            android:text="[조회수]" />
    </LinearLayout>
</layout>