[개발 5팀 미니 프로젝트 형상 관리 메모]

1. 수정 버전 표기: 20210504_example.sql
2. 수정자 : 박지선 팀장
3. 수정 사항
   sql 예시 푸시
------------------------------------------------------------------------------
1. 수정 버전 표기: 20210504_ReadMe
2. 수정자 : 박지선 팀장
3. 수정 사항
   프로젝트 미션 안내문 푸시

------------------------------------------------------------------------------
1. 수정 버전 표기 : 20210504_roles
2. 수정자 : 박지선 팀장
3. 수정 사항
   역할분담 기재된 텍스트문 푸시


------------------------------------------------------------------------------

1. 수정 버전 표기: 20210506_firstMeeting
2. 수정자 : 정윤정 부팀장
3. 수정 사항
   1차 회의록 푸시

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210506_secondMeeting
2. 수정자 : 정윤정 부팀장
3. 수정 사항
   2차 회의록 푸시

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210506_sqlQuery_v1
2. 수정자 : 정윤정 부팀장
3. 수정 사항
   쿼리문 푸시

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210506_sqlQuery_v2
2. 수정자 : 정윤정 부팀장
3. 수정 사항
   쿼리문 1차 수정 

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210506_sqlQuery_v3
2. 수정자 : 정윤정 부팀장
3. 수정 사항
   쿼리문 수정 2차 수정

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210506_report_v1
2. 수정자 : 
3. 수정 사항
   쿼리문 수정

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210510_reactBoard.sql_v1
2. 수정자 : 박지선 부팀장
3. 수정 사항
   수정된 쿼리문 푸시
------------------------------------------------------------------------------

1. 수정 버전 표기: 20210510_ReactBoard_refer_A
2. 수정자 : 원종현
3. 수정 사항
   frontend,backend문 수정 및 작성

------------------------------------------------------------------------------


1. 수정 버전 표기: 20210510_ReactBoard_F_v1
2. 수정자 : 박지선 부팀장
3. 수정 사항
   리액트 게시판 소스 푸시

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210511_ReactBoard_refer_B
2. 수정자 : 최재우
3. 수정 사항
   리액트 게시판 소스 회원 삭제 추가 및 오류 수정

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210511_ReactBoard_F_v2
2. 수정자 : 박지선 부팀장
3. 수정 사항
   리액트 게시판 소스 회원가입 기능 추가

------------------------------------------------------------------------------

1. 수정 버전 표기: 20210511_ GitMenual
2. 수정자 : 최재우
3. 수정 사항
   깃 깃허브 활용 가이드 매뉴얼 절차서 푸시


------------------------------------------------------------------------------

1. 수정 버전 표기: 20210511_ sqlQuery_v4
2. 수정자 : 박지선 팀장
3. 수정 사항
   쿼리문 수정
