[최종 팀프로젝트 팀별 안내 사항]

1. 함께 보내드리는 "중요_1) 최종 개발 프로젝트 고려 사항_1.txt 파일",

   "중요_2) 최종 개발 프로젝트 고려 사항_2.txt 파일",

   "중요_3) 최종 개발 프로젝트 고려 사항_3.txt 파일"의 안내 사항들을 필히! 참고 바랍니다.


===========================================================================


2. 다음의 산출물들을 "개발 0팀 최종 팀프로젝트 산출물 제출" 폴더에 넣어서,

   "개발 0팀 최종 팀프로젝트 산출물 제출.zip"파일로 압축하여,

   이메일 제목을 "개발 0팀 최종 팀프로젝트 산출물 제출"로 하여

   starhappykcs@nate.com 이메일로 제출해 주시기 바랍니다.

  1) "개발 0팀 최종 팀프로젝트 산출물 제출" 폴더의 "회의록" 폴더에
     "KOSMO_77기_개발0팀_회의록(210520)_팀프로젝트.doc" 형식의
      회의록 자료들을 넣어서 제출합니다.

  2) "KOSMO_77기_개발 0팀_팀프로젝트_기획_분석_설계_보고서.doc"를 제출합니다.
      (보고서에 UML, ERD, Logical Modeling ERD, Physical Modeling ERD 포함 제출)

  3) "KOSMO_77기_개발 0팀_Unit_Test_보고서.pptx"를 제출합니다.

  4) "개발 0팀_프로젝트_GanttChart.xlsx"를 제출합니다.

  5) 최종 완성된 팀프로젝트 산출물들을 구분하여

     압축 파일(zip)로 각각 압축해서 제출하시기 바랍니다.

  6) Database 계정 및 권한, Table, Column, Value, Index, Trigger 등 생성 SQL 구문은

     "중요) example.sql" 파일을 참고하여, 각각 프로그래명 네이밍을 하여,

      SQL문 스크립트 파일로 제출하시기 바랍니다.

  7) 최종 팀프로젝트 포트폴리오 제작[포트폴리오에는 주제선정, 기획의도, UML, (논리적/물리적) ERD,
 
     팀원 소개, 기능 정의서(기능 명세서), 일정 관리[Agile Kanban Process(Trello Kanban Board), Gantt Chart],

     형상 관리(Git, Github, Sourcetree), 코드 리뷰(Code Review), 팀장/부팀장/팀원들 프로젝트 소감 등 포함]


===============================================================================

3. 당부 사항 : 팀프로젝트를 진행할 경우에도, 입실 시간, 수업 시간, 쉬는 시간, 점심 시간, 퇴실 시간, 신호 전송 체크를

                  잘 준수해 주시기 바랍니다.


===============================================================================


4. 구인 업체에서 긴급하게 포트폴리오 제출을 요청할 경우, 우선적으로 제출할 수도 있사오니,

   최종 팀프로젝트 포트폴리오는 개발 단계별(일자 구분) 버전 관리를 해주시기 바랍니다.


===============================================================================


5. 팀프로젝트는 개발 팀장/부팀장/팀원들이 함께 고민하고, 함께 만드는 것입니다. 소통과 배려, 절실함이 있는 노력도 필요합니다.
   6개월 동안 고생하면서 공부하셨던 여러분들의 노고가 멋진 결실을 맺을 수 있도록 마지막까지 힘내시기 바랍니다.
   KOSMO 77기 "PBT기반 디지털기술융합 응용SW개발자" 교육 과정분들 모두를 진심으로 응원합니다. 화이팅입니다~!


===============================================================================