※ 팀프로젝트 최종 개발 고려 사항 : 2


8. 자바 프로그래밍 개발 고려 사항

   1) 자바 프로그래밍 문법 활용
 
      : 객체 지향 프로그래밍, 상속과 다형성, 인터페이스, 컬렉션, 함수형 프로그래밍(람다식) 등

   2) 학습 교재 참고 : 자바프로그래밍 입문

       Page126 객체 지향 프로그래밍, Page 231 상속과 다형성, Page 313 인터페이스,

       Page 387 컬렉션 프레임워크, Page 461 람다식     

   3) 수업 내용, 학습 교재, 수업 보강 자료, 온라인/오프라인 학습 참고 자료, Java 프로그래밍 샘플 소스 등 참고해서,

      연구 개발 진행 바람.

===========================================================================

9. Back-End 개발 고려 사항(JAVA Servlet, JSP 등)

   1) Back-End 웹프로그래밍 문법 활용 : JAVA Servlet, JSTL, EL, JSP, Oracle11g DB 등

   2) 학습 교재 참고 : JSP 2.3 웹프로그래밍 기초부터 중급까지

       Page 205부터 시작하는 CHAPTER09 클라이언트와의 대화 1 : 쿠키 내용들 선별적 참고,
 
       Page 232부터 시작하는 CHAPTER10 클라이언트와의 대화 2 : 세션 내용들 선별적 참고,

       Page 408 웹 어플리케이션 구동 시 JDBC 드라이버 로딩, Page 410 JDBC에서 트랜잭션 처리, Page 415 커넥션 풀,

       Page 426부터 시작하는 CHAPTER15 웹 어플리케이션의 일반적인 구성 및 방명록 구현 내용들 선별적 참고,

       Page 516부터 시작하는 CHAPTER18 MVC 패턴 구현 내용들 선별적 참고,

       Page 580부터 시작하는 CHAPTER21 회원제 게시판 구현 1 : 회원 관련 기능 내용들 선별적 참고,

       Page 628부터 시작하는 CHAPTER22 회원제 게시판 구현 2 : 게시판 기능 기능 내용들 선별적 참고,

       Page 696부터 시작하는 부록B 파일 업로드 내용들 선별적 참고
      
   3) 수업 내용, 학습 교재, 수업 보강 자료, 온라인/오프라인 학습 참고 자료, JAVA, JSP, Spring, Oracle11g DB 샘플 소스,

       "JAVA Servlet/JSP MVC 게시판 프로그램 제작 미니 프로젝트 산출물" 등 참고해서, 연구 개발 진행 바람.

============================================================================

10. Back-End 개발 고려 사항(JAVA Servlet, JSP, Spring, Maven, Lombok, Mybatis, Oracle11g DB 등)

   1) Back-End 웹프로그래밍 문법 활용 : JAVA Servlet, JSP, Spring, Maven, Lombok, Tiles, Mybatis, Oracle11g DB 등

   2) 학습 교재 참고 : 스프링 퀵 스타트(SPRING QUICK START)

       Page 49부터 시작하는 CLASS 03 스프링 컨테이너 및 설정 파일 내용들 선별적 참고,

       Page 65부터 시작하는 CLASS 04 의존성 주입 내용들 선별적 참고[특히, 컬렉션(Collection) 객체 설정 중요하게 참고 바람]

       Page 93부터 시작하는 CLASS 05 어노테이션 기반 설정 내용들 선별적 참고,

       Page 143부터 시작하는 CLASS 01 스프링 AOP와 Page 157부터 시작하는 AOP 용어 및 기본 설정 내용들 선별적 참고,

       Page 193부터 시작하는 CLASS 05 어노테이션 기반 AOP 내용들 선별적 참고,

       Page 227부터 시작하는 CLASS 07 트랜잭션 처리 내용들 선별적 참고,

       Page 349(CLASS 01) ~ Page 451(CLASS07) 까지 내용들 중에서 검색 기능 추가 구현, 파일 업로드, 다국어 처리,

       데이터 변환 등이 적용된 최종 Spring MVC 게시판 프로그램 제작 내용들 선별적 참고,

       Page 467(CLASS 01) ~ Page 518(CLASS 03)까지 내용들 중에서 스프링과 MyBatis 연동, Mapper XML 파일 설정 등 참고,

       Page 521(CLASS 04) ~ Page 565(CLASS 06)까지 내용들 중에서 스피링과 JPA 연동 내용들 참고

   3) 수업 내용, 학습 교재, 수업 보강 자료, 온라인/오프라인 학습 참고 자료, JAVA, JSP, Spring, Oracle11g DB 샘플 소스,

      "JAVA Servlet, JSP, Spring Basic 게시판 미니프로젝트 산출물" 참고,

      "JAVA Servlet, JSP, Spring LevelUp 게시판 미니프로젝트 산출물" 등 참고해서, 연구 개발 진행 바람.


============================================================================


11. Back-End 개발 고려 사항(JAVA Servlet, JSP, SpringBoot, Maven, Lombok, Hibernate, JPA, Oracle11g DB 등)

   1) Back-End 웹프로그래밍 문법 활용

       : JAVA Servlet, JSP, SpringBoot, Maven, Lombok, Devtools, Tiles, Hibernate, JPA, Oracle11g DB 등

   2) 학습 교재 참고 : 스프링 퀵 스타트(SPRING QUICK START)

       Page 49부터 시작하는 CLASS 03 스프링 컨테이너 및 설정 파일 내용들 선별적 참고,

       Page 65부터 시작하는 CLASS 04 의존성 주입 내용들 선별적 참고[특히, 컬렉션(Collection) 객체 설정 중요하게 참고 바람]

       Page 93부터 시작하는 CLASS 05 어노테이션 기반 설정 내용들 선별적 참고,

       Page 143부터 시작하는 CLASS 01 스프링 AOP와 Page 157부터 시작하는 AOP 용어 및 기본 설정 내용들 선별적 참고,

       Page 193부터 시작하는 CLASS 05 어노테이션 기반 AOP 내용들 선별적 참고,

       Page 227부터 시작하는 CLASS 07 트랜잭션 처리 내용들 선별적 참고,

       Page 349(CLASS 01) ~ Page 451(CLASS07) 까지 내용들 중에서 검색 기능 추가 구현, 파일 업로드, 다국어 처리,

       데이터 변환 등이 적용된 최종 Spring MVC 게시판 프로그램 제작 내용들 선별적 참고,

       Page 467(CLASS 01) ~ Page 518(CLASS 03)까지 내용들 중에서 스프링과 MyBatis 연동, Mapper XML 파일 설정 등 참고,

       Page 521(CLASS 04) ~ Page 565(CLASS 06)까지 내용들 중에서 스피링과 JPA 연동 내용들 참고

   3) 수업 내용, 학습 교재, 수업 보강 자료, 온라인/오프라인 학습 참고 자료, JAVA, JSP, SpringBoot, Oracle11g DB 샘플 소스 참고,

       "JAVA Servlet, JSP, SpringBoot Basic 게시판 미니프로젝트 산출물" 참고,

       "JAVA Servlet, JSP, SpringBoot LevelUp 게시판 미니프로젝트 산출물" 등 참고해서, 연구 개발 진행 바람.


============================================================================