<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.manager.ui.modify.ModifyViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.signup.ModifyFragment" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:title="@string/modify_toolbar_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/profile_layout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/circle"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="프로필 사진 등록"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/profile_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/add_profile_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_photo_32"/>
            </FrameLayout>

            <TextView
                android:id="@+id/member_id_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="아이디"
                app:layout_constraintTop_toBottomOf="@id/profile_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/member_id_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:backgroundTint="@android:color/darker_gray"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@={vm.id}"
                app:layout_constraintTop_toBottomOf="@id/member_id_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/member_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="비밀번호"
                app:layout_constraintTop_toBottomOf="@id/member_id_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/member_password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:hint="비밀번호를 입력해주세요"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:text="@={vm.password}"
                app:layout_constraintTop_toBottomOf="@id/member_password_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/member_password_input_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:hint="비밀번호를 확인해주세요"
                android:text="@={vm.passwordConfirm}"
                app:layout_constraintTop_toBottomOf="@id/member_password_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/member_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="이름"
                app:layout_constraintTop_toBottomOf="@id/member_password_input_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/member_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="공백 없이 입력해주세요"
                android:text="@={vm.name}"
                app:layout_constraintTop_toBottomOf="@id/member_name_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/member_email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="이메일"
                app:layout_constraintTop_toBottomOf="@id/member_name_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/member_email_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:inputType="textEmailAddress"
                android:hint="이메일 주소를 입력해주세요"
                android:text="@={vm.email}"
                app:layout_constraintTop_toBottomOf="@id/member_email_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/member_phone_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="전화번호"
                app:layout_constraintTop_toBottomOf="@id/member_email_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/member_phone_number_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:inputType="phone"
                android:hint="- 없이 숫자만 입력해주세요"
                android:text="@={vm.phone}"
                app:layout_constraintTop_toBottomOf="@id/member_phone_number_label"
                app:layout_constraintBottom_toTopOf="@id/modify_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/modify_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:text="수정하기"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/member_phone_number_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/modify_cancel_btn"/>

            <Button
                android:id="@+id/modify_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:text="취소하기"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/member_phone_number_input"
                app:layout_constraintStart_toEndOf="@id/modify_btn"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>