<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MemberListButtonStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="MemberListItemStyle">
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">11sp</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>
</resources>