[개발 4팀 미니 프로젝트 형상 관리 메모]

1. 수정 버전 표기 : USER1#20210429
2. 수정자 : 윤종호
3. 수정 사항
 1.프로젝트용 개인폴더생성
 2. 회원정보수정(이메일 휴대폰번호) 추가 
 3. 회원탈퇴기능(1차) 추가

------------------------------------------------------------------------------

1. 수정 버전 표기 : NOTICE1#20210430
2. 수정자 : 박지선
3. 수정 사항
  1. 공지사항 기능 추가
  2. 공지사항 SQL문 NOTICE_DATE(공지사항 작성 날짜) 데이터 타입 DATE로 변경

------------------------------------------------------------------------------

1. 수정 버전 표기 : USER2#20210430
2. 수정자 : 윤종호
3. 수정 사항
 1.프로젝트용 개인폴더삭제
 2. 회원정보수정(이메일 휴대폰번호) 추가 
 3. 회원탈퇴기능 수정

------------------------------------------------------------------------------

1. 수정 버전 표기 : NOTICE2#20210501
2. 수정자 : 박지선
3. 수정 사항
  게시글, 공지사항 조회수 기능 추가

------------------------------------------------------------------------------

1. 수정 버전 표기 : REPLY1#20210501
2. 수정자 : 최재우
3. 수정 사항
  댓글 기능 테스트

------------------------------------------------------------------------------

1. 수정 버전 표기 : NOTICE3#20210501
2. 수정자 : 박지선
3. 수정 사항
  게시글 디자인 변경, 검색기능 수정

------------------------------------------------------------------------------

1. 수정 버전 표기 : USER3#20210502
2. 수정자 : 박지선
3. 수정 사항
   1. 회원 탈퇴 쿼리문 수정
   2. 게시판 외래키 sql문 수정

------------------------------------------------------------------------------
