<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/board_check_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_check_selector"
             />

        <TextView
            android:id="@+id/board_number"
            style="@style/MemberListItemStyle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="[순번]" />

        <TextView
            android:id="@+id/board_title"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="[제목]" />

        <TextView
            android:id="@+id/board_id"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="[작성자]" />

        <TextView
            android:id="@+id/board_dates"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="[등록 날짜]" />

    </LinearLayout>
</layout>