<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/check_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_check_selector" />

        <TextView
            android:id="@+id/number_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            android:text="[순번]" />

        <TextView
            android:id="@+id/id_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            android:text="[아이디]" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            android:text="[이름]" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            android:text="[이메일]" />

        <TextView
            android:id="@+id/phone_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            android:text="[전화 번호]" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            android:text="[회원 사진]" />
    </LinearLayout>
</layout>