<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.manager.ui.modify.BoardModifyViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.modify.BoardModifyFragment" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/board_toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:title="게시글 수정"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/board_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="제목"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_toolbar" />

            <EditText
                android:id="@+id/board_title_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="공백 없이 입력해주세요"
                android:text="@={vm.title}"
                app:layout_constraintTop_toBottomOf="@id/board_title_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/board_update_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="작성자"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_title_input" />

            <EditText
                android:id="@+id/board_update_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="공백 없이 입력해주세요"
                android:text="@={vm.id}"
                app:layout_constraintTop_toBottomOf="@id/board_update_name_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/board_contents_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="게시물 내용"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_update_name_input" />

            <EditText
                android:id="@+id/board_contents_input"
                android:layout_width="370dp"
                android:layout_height="270dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/border"
                android:hint="게시물 내용을 입력해주세요"
                android:inputType="text"
                android:padding="4dp"
                android:text="@={vm.contents}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_contents_label" />

            <Button
                android:id="@+id/board_insert_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:text="게시물 수정"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/board_insert_cancel_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/board_insert_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:text="수정 취소"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/board_insert_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>