<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="board"
            type="com.example.manager.model.Board" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/board_check_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_selector" />

        <TextView
            android:id="@+id/board_number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="@style/MemberListItemStyle"
            tools:text="12" />

        <TextView
            android:id="@+id/board_title"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{board.title}"
            tools:text="제목" />

        <TextView
            android:id="@+id/board_id"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{board.id}"
            tools:text="작성자" />

        <TextView
            android:id="@+id/board_dates"
            style="@style/MemberListItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{board.dates}"
            tools:text="등록 날짜" />


    </LinearLayout>
</layout>